# 只在开发模式中被载入
VITE_PORT = 3000

# 网站根目录
VITE_PUBLIC_PATH = ./
# router base
VITE_APP_ROUTER=

# 跨域代理，可以配置多个，请注意不要换行
#VITE_PROXY = [["/api","http://localhost:8001"]]
VITE_PROXY=[["/api","http://localhost:3000"]]

# 微前端需要配置 JSON格式
VITE_APP_MODULES={}

# API 接口地址
VITE_GLOB_API_URL = /api